{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "battery"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "wired",
    "format-disconnected": "offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "muted",
    "scroll-step": 5
  },
  "battery": {
    "format": "{capacity}%",
    "format-charging": "{capacity}% charging"
  }
}

